# AI-Job-Portal-Backend

./: README.md  pom.xml
src/main/java/com/jobportal/backend/: JobPortalBackendApplication.java
src/main/java/com/jobportal/backend/ai/: GeminiService.java  PdfUtil.java  ResumeAnalyzerService.java
src/main/java/com/jobportal/backend/config/: DataLoader.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/jobportal/backend/controller/: ApplicationController.java  AuthController.java  CollegeMasterController.java  EducationMasterController.java  GeminiController.java  JobController.java  NotificationController.java  RecruiterController.java  ResumeController.java  SkillMasterController.java  UniversityMasterController.java  UserProfileController.java
src/main/java/com/jobportal/backend/dto/: InterviewDetailsDTO.java  JobAnalyticsDTO.java  RegisterRequest.java
src/main/java/com/jobportal/backend/model/: Application.java  ApplicationSkill.java  ApplicationStatus.java  CollegeMaster.java  EducationMaster.java  Job.java  Notification.java  Resume.java  SkillMaster.java  UniversityMaster.java  User.java
src/main/java/com/jobportal/backend/repository/: ApplicationRepository.java  CollegeMasterRepository.java  EducationMasterRepository.java  JobRepository.java  NotificationRepository.java  ResumeRepository.java  SkillMasterRepository.java  UniversityMasterRepository.java  UserRepository.java
src/main/java/com/jobportal/backend/service/: AiRankingService.java  ApplicationService.java  EmailService.java  JobService.java  NotificationService.java  ResumeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jobportal/backend/: JobPortalBackendApplicationTests.java
